RAPID_GEO_DB_API_KEY = 7a60868727mshef1ef527a74225ep153693jsndc9656d520cb
RAPID_APP_ID = default-application_9572995
RAPID_HOST = wft-geo-db.p.rapidapi.com
RAPID_BASE_URL = https://wft-geo-db.p.rapidapi.com/v1